{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "..",
    "outDir": "../.database-dist",
    "types": ["node"]
  },
  "include": [
    "migrate.ts",
    "seed.ts",
    "performance-seed.ts",
    "performance-audit.ts"
  ]
}
